/****** Object:  Table [dbo].[AppUser]    Script Date: 19/09/2019 09:51:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AppUser](
	[UserId] [int] IDENTITY(1,1) NOT NULL,
	[FirstName] [nvarchar](255) NULL,
	[LastName] [nvarchar](255) NULL,
	[Email] [nvarchar](255) NOT NULL,
	[Password] [nvarchar](255) NOT NULL,
	[Role] [nvarchar](7) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[UserId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Category]    Script Date: 19/09/2019 09:51:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Category](
	[CategoryId] [int] IDENTITY(1,1) NOT NULL,
	[CategoryName] [nvarchar](255) NOT NULL,
	[CategoryDescription] [nvarchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[CategoryId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Link]    Script Date: 19/09/2019 09:51:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Link](
	[LinkId] [int] IDENTITY(1,1) NOT NULL,
	[TopicId] [int] NULL,
	[LinkDate] [datetime] NULL,
	[Name] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Notes] [nvarchar](255) NULL,
	[LinkURL] [nvarchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[LinkId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Product]    Script Date: 19/09/2019 09:51:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Product](
	[ProductId] [int] IDENTITY(1,1) NOT NULL,
	[CategoryId] [int] NULL,
	[ProductName] [nvarchar](255) NOT NULL,
	[ProductDescription] [nvarchar](255) NULL,
	[ProductStock] [int] NOT NULL,
	[ProductPrice] [decimal](10, 2) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ProductId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Topic]    Script Date: 19/09/2019 09:51:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Topic](
	[TopicId] [int] IDENTITY(1,1) NOT NULL,
	[TopicName] [nvarchar](255) NOT NULL,
	[TopicDescription] [nvarchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[TopicId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[AppUser] ON 
GO
INSERT [dbo].[AppUser] ([UserId], [FirstName], [LastName], [Email], [Password], [Role]) VALUES (1, N'Alice', N'Admin', N'alice@web.com', N'password', N'admin')
GO
INSERT [dbo].[AppUser] ([UserId], [FirstName], [LastName], [Email], [Password], [Role]) VALUES (2, N'Bob', N'Manager', N'bob@web.com', N'password', N'manager')
GO
INSERT [dbo].[AppUser] ([UserId], [FirstName], [LastName], [Email], [Password], [Role]) VALUES (3, N'Eve', N'User', N'eve@web.com', N'password', N'user')
GO
SET IDENTITY_INSERT [dbo].[AppUser] OFF
GO
SET IDENTITY_INSERT [dbo].[Category] ON 
GO
INSERT [dbo].[Category] ([CategoryId], [CategoryName], [CategoryDescription]) VALUES (1, N'Books', N'Paper and hard cover, fiction and non-fiction')
GO
INSERT [dbo].[Category] ([CategoryId], [CategoryName], [CategoryDescription]) VALUES (2, N'Computer', N'Desktop, laptops, and accessories')
GO
INSERT [dbo].[Category] ([CategoryId], [CategoryName], [CategoryDescription]) VALUES (3, N'Entertainment', N'Home electronicsa, TV, HiFi, etc.')
GO
INSERT [dbo].[Category] ([CategoryId], [CategoryName], [CategoryDescription]) VALUES (4, N'Kitchen', N'Kitchen + cooking appliances')
GO
INSERT [dbo].[Category] ([CategoryId], [CategoryName], [CategoryDescription]) VALUES (5, N'Laundry', N'Clothes washers, dryers, and accesories')
GO
INSERT [dbo].[Category] ([CategoryId], [CategoryName], [CategoryDescription]) VALUES (6, N'Mobile Devices', N'Mobile phones, tablets, and accessories')
GO
INSERT [dbo].[Category] ([CategoryId], [CategoryName], [CategoryDescription]) VALUES (7, N'Furniture', N'Home and home office furniture')
GO
SET IDENTITY_INSERT [dbo].[Category] OFF
GO
SET IDENTITY_INSERT [dbo].[Product] ON 
GO
INSERT [dbo].[Product] ([ProductId], [CategoryId], [ProductName], [ProductDescription], [ProductStock], [ProductPrice]) VALUES (1, 4, N'Kettle', N'Steel Electric Kettle', 100, CAST(55.00 AS Decimal(10, 2)))
GO
INSERT [dbo].[Product] ([ProductId], [CategoryId], [ProductName], [ProductDescription], [ProductStock], [ProductPrice]) VALUES (2, 4, N'Fridge freezer', N'Fridge + freezer large', 45, CAST(799.00 AS Decimal(10, 2)))
GO
INSERT [dbo].[Product] ([ProductId], [CategoryId], [ProductName], [ProductDescription], [ProductStock], [ProductPrice]) VALUES (3, 2, N'Microsoft Surface Laptop 2', N'8GB ram, 512GB ssd', 5, CAST(1299.00 AS Decimal(10, 2)))
GO
INSERT [dbo].[Product] ([ProductId], [CategoryId], [ProductName], [ProductDescription], [ProductStock], [ProductPrice]) VALUES (4, 2, N'13inch Laptop', N'HP laptop,8GB RAM,250GB SSD', 45, CAST(799.00 AS Decimal(10, 2)))
GO
INSERT [dbo].[Product] ([ProductId], [CategoryId], [ProductName], [ProductDescription], [ProductStock], [ProductPrice]) VALUES (5, 6, N'Samsung 10inch Tablet', N'Android6GB ram, 128GB storage, 10inch screen', 5, CAST(99.00 AS Decimal(10, 2)))
GO
INSERT [dbo].[Product] ([ProductId], [CategoryId], [ProductName], [ProductDescription], [ProductStock], [ProductPrice]) VALUES (6, 3, N'60inch TV', N'Sony 4K,OLED,Smart TV', 12, CAST(2799.00 AS Decimal(10, 2)))
GO
INSERT [dbo].[Product] ([ProductId], [CategoryId], [ProductName], [ProductDescription], [ProductStock], [ProductPrice]) VALUES (7, 5, N'Clothes Washing Machine', N'1600rpm spin,A+++ rated,10KG', 50, CAST(699.00 AS Decimal(10, 2)))
GO
INSERT [dbo].[Product] ([ProductId], [CategoryId], [ProductName], [ProductDescription], [ProductStock], [ProductPrice]) VALUES (8, 6, N'iPhone XS', N'128GB', 5, CAST(850.00 AS Decimal(10, 2)))
GO
INSERT [dbo].[Product] ([ProductId], [CategoryId], [ProductName], [ProductDescription], [ProductStock], [ProductPrice]) VALUES (9, 1, N'Azure Web Apps', N'Paperback, January 2019, Cloud publishing', 50, CAST(19.00 AS Decimal(10, 2)))
GO
INSERT [dbo].[Product] ([ProductId], [CategoryId], [ProductName], [ProductDescription], [ProductStock], [ProductPrice]) VALUES (10, 1, N'SQL and No SQL for beginners', N'Paperback, Oct 2018, Cloud publishing', 10, CAST(399.00 AS Decimal(10, 2)))
GO
INSERT [dbo].[Product] ([ProductId], [CategoryId], [ProductName], [ProductDescription], [ProductStock], [ProductPrice]) VALUES (11, 7, N'Bed', N'Super King size,super comfort mattress', 5, CAST(899.00 AS Decimal(10, 2)))
GO
INSERT [dbo].[Product] ([ProductId], [CategoryId], [ProductName], [ProductDescription], [ProductStock], [ProductPrice]) VALUES (12, 2, N'Learning JavaScript', N'Become a JavaScript expert in 2 hours!', 10, CAST(12.00 AS Decimal(10, 2)))
GO
INSERT [dbo].[Product] ([ProductId], [CategoryId], [ProductName], [ProductDescription], [ProductStock], [ProductPrice]) VALUES (13, 7, N'Desk', N'Small computer desk', 5, CAST(99.00 AS Decimal(10, 2)))
GO
SET IDENTITY_INSERT [dbo].[Product] OFF
GO
ALTER TABLE [dbo].[Product] ADD  DEFAULT ((0)) FOR [ProductStock]
GO
ALTER TABLE [dbo].[Product] ADD  DEFAULT ((0.00)) FOR [ProductPrice]
GO
ALTER TABLE [dbo].[Link]  WITH CHECK ADD FOREIGN KEY([TopicId])
REFERENCES [dbo].[Topic] ([TopicId])
GO
ALTER TABLE [dbo].[Product]  WITH CHECK ADD FOREIGN KEY([CategoryId])
REFERENCES [dbo].[Category] ([CategoryId])
GO



-- UPDATING THE CATEGORY TABLE 
UPDATE dbo.Category SET CategoryName = 'Completes', CategoryDescription = 'Complete skateboards' WHERE CategoryId = 1;
UPDATE dbo.Category SET CategoryName = 'Trucks', CategoryDescription = 'Trucks for skateboard decks' WHERE CategoryId = 2;
UPDATE dbo.Category SET CategoryName = 'Wheels', CategoryDescription = 'Wheels for skateboard trucks' WHERE CategoryId = 3;
UPDATE dbo.Category SET CategoryName = 'Decks', CategoryDescription = 'Decks' WHERE CategoryId = 4;
UPDATE dbo.Category SET CategoryName = 'Griptape', CategoryDescription = 'Griptape for decks' WHERE CategoryId = 5;
UPDATE dbo.Category SET CategoryName = 'Bearings', CategoryDescription = 'Bearings for skateboard wheels' WHERE CategoryId = 6;
UPDATE dbo.Category SET CategoryName = 'Accessories', CategoryDescription = 'Clothes' WHERE CategoryId = 7;
-- UPDATING THE PRODUCT TABLE
UPDATE dbo.Product SET ProductName = 'Santa Cruz', ProductDescription = 'Deck size is 8.0', ProductStock = 10, ProductPrice = 56.43 WHERE ProductId = 1 AND CategoryId = 4;
UPDATE dbo.Product SET ProductName = 'Baker', ProductDescription = 'Deck size is 8.125', ProductStock = 8, ProductPrice = 65.80 WHERE ProductId = 2 AND CategoryId = 4;
UPDATE dbo.Product SET ProductName = 'Thunder Lights', ProductDescription = 'Hollow Lights 149 Trucks', ProductStock = 4, ProductPrice = 25.00 WHERE ProductId = 3 AND CategoryId = 2;
UPDATE dbo.Product SET ProductName = 'Thunder Lights', ProductDescription = 'Hollow Hi 149 Trucks', ProductStock = 4, ProductPrice = 39.95 WHERE ProductId = 4 AND CategoryId = 2;
UPDATE dbo.Product SET ProductName = 'Bones Bearings', ProductDescription = 'Super Reads 608 8mm', ProductStock = 12, ProductPrice = 39.95 WHERE ProductId = 5 AND CategoryId = 6;
UPDATE dbo.Product SET ProductName = 'Bones STF wheels', ProductDescription = 'Homoki Forbidden V1 52mm', ProductStock = 11, ProductPrice = 49.95 WHERE ProductId = 6 AND CategoryId = 3;
UPDATE dbo.Product SET ProductName = 'Grizzly Griptape', ProductDescription = 'Guy Mariano Griptape', ProductStock = 28, ProductPrice = 12.95 WHERE ProductId = 7 AND CategoryId = 5;
UPDATE dbo.Product SET ProductName = 'BSB Abec Bearings', ProductDescription = 'Abec 9 Speed Bearings', ProductStock = 1, ProductPrice = 44.95 WHERE ProductId = 8 AND CategoryId = 6;
UPDATE dbo.Product SET ProductName = 'Element Complete Skateboard', ProductDescription = 'Element Forest Fade Complete', ProductStock = 22, ProductPrice = 109.95 WHERE ProductId = 9 AND CategoryId = 1;
UPDATE dbo.Product SET ProductName = 'Plan B Complete Skateboard', ProductDescription = 'Plan B Team Easy Slider Complete', ProductStock = 2, ProductPrice = 89.95 WHERE ProductId = 10 AND CategoryId = 1;
UPDATE dbo.Product SET ProductName = 'Thrasher Hoodie', ProductDescription = 'Original Flame Thrasher Hoodie', ProductStock = 2, ProductPrice = 89.95 WHERE ProductId = 11 AND CategoryId = 7;
UPDATE dbo.Product SET ProductName = 'Indy Trucks', ProductDescription = 'Indy Forged Titanium Skateboard Trucksb 139', ProductStock = 14, ProductPrice = 64.95 WHERE ProductId = 12 AND CategoryId = 2;
UPDATE dbo.Product SET ProductName = 'Thrasher Hoodie', ProductDescription = 'Thrasher Skate Mag Logo', ProductStock =3, ProductPrice = 70.71 WHERE ProductId = 13 AND CategoryId = 7;




select * from dbo.Product