-- UPDATING THE CATEGORY TABLE 
UPDATE dbo.Category SET CategoryName = 'Completes', CategoryDescription = 'Complete skateboards' WHERE CategoryId = 1;
UPDATE dbo.Category SET CategoryName = 'Trucks', CategoryDescription = 'Trucks for skateboard decks' WHERE CategoryId = 2;
UPDATE dbo.Category SET CategoryName = 'Wheels', CategoryDescription = 'Wheels for skateboard trucks' WHERE CategoryId = 3;
UPDATE dbo.Category SET CategoryName = 'Decks', CategoryDescription = 'Decks' WHERE CategoryId = 4;
UPDATE dbo.Category SET CategoryName = 'Griptape', CategoryDescription = 'Griptape for decks' WHERE CategoryId = 5;
UPDATE dbo.Category SET CategoryName = 'Bearings', CategoryDescription = 'Bearings for skateboard wheels' WHERE CategoryId = 6;
UPDATE dbo.Category SET CategoryName = 'Accessories', CategoryDescription = 'Clothes' WHERE CategoryId = 7;
-- UPDATING THE PRODUCT TABLE
UPDATE dbo.Product SET ProductName = 'Santa Cruz', ProductDescription = 'Deck size is 8.0', ProductStock = 10, ProductPrice = 56.43 WHERE ProductId = 1 AND CategoryId = 4;
UPDATE dbo.Product SET ProductName = 'Baker', ProductDescription = 'Deck size is 8.125', ProductStock = 8, ProductPrice = 65.80 WHERE ProductId = 2 AND CategoryId = 4;
UPDATE dbo.Product SET ProductName = 'Thunder Lights', ProductDescription = 'Hollow Lights 149 Trucks', ProductStock = 4, ProductPrice = 25.00 WHERE ProductId = 3 AND CategoryId = 2;
UPDATE dbo.Product SET ProductName = 'Thunder Lights', ProductDescription = 'Hollow Hi 149 Trucks', ProductStock = 4, ProductPrice = 39.95 WHERE ProductId = 4 AND CategoryId = 2;
UPDATE dbo.Product SET ProductName = 'Bones Bearings', ProductDescription = 'Super Reads 608 8mm', ProductStock = 12, ProductPrice = 39.95 WHERE ProductId = 5 AND CategoryId = 6;
UPDATE dbo.Product SET ProductName = 'Bones STF wheels', ProductDescription = 'Homoki Forbidden V1 52mm', ProductStock = 11, ProductPrice = 49.95 WHERE ProductId = 6 AND CategoryId = 3;
UPDATE dbo.Product SET ProductName = 'Grizzly Griptape', ProductDescription = 'Guy Mariano Griptape', ProductStock = 28, ProductPrice = 12.95 WHERE ProductId = 7 AND CategoryId = 5;
UPDATE dbo.Product SET ProductName = 'BSB Abec Bearings', ProductDescription = 'Abec 9 Speed Bearings', ProductStock = 1, ProductPrice = 44.95 WHERE ProductId = 8 AND CategoryId = 6;
UPDATE dbo.Product SET ProductName = 'Element Complete Skateboard', ProductDescription = 'Element Forest Fade Complete', ProductStock = 22, ProductPrice = 109.95 WHERE ProductId = 9 AND CategoryId = 1;
UPDATE dbo.Product SET ProductName = 'Plan B Complete Skateboard', ProductDescription = 'Plan B Team Easy Slider Complete', ProductStock = 2, ProductPrice = 89.95 WHERE ProductId = 10 AND CategoryId = 1;
UPDATE dbo.Product SET ProductName = 'Thrasher Hoodie', ProductDescription = 'Original Flame Thrasher Hoodie', ProductStock = 2, ProductPrice = 89.95 WHERE ProductId = 11 AND CategoryId = 7;
UPDATE dbo.Product SET ProductName = 'Indy Trucks', ProductDescription = 'Indy Forged Titanium Skateboard Trucksb 139', ProductStock = 14, ProductPrice = 64.95 WHERE ProductId = 12 AND CategoryId = 2;
UPDATE dbo.Product SET ProductName = 'Thrasher Hoodie', ProductDescription = 'Thrasher Skate Mag Logo', ProductStock =3, ProductPrice = 70.71 WHERE ProductId = 13 AND CategoryId = 7;




select * from dbo.Product